<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
  <meta name="screen-orientation" content="portrait">
  <title>不要踩白块</title>
  <style>
    html, body
    {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .main
    {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .score
    {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: bold;
    }
    .view
    {
      display: flex;
      flex-direction: column-reverse;
    }
    .row
    {
      display: flex;
      height: 25vw;
    }
    .block
    {
      width: 25vw;
      height: 25vw;
      position: relative;
    }
    .block::after
    {
      content: '';
      position: absolute;
      left: -1px;
      top: -1px;
      right: -1px;
      bottom: -1px;
      border: 1px solid #000;
    }
    .block.black
    {
      background-color: #000;
    }
    .block.flashing
    {
      animation: flashing .5s linear infinite;
    }
    @keyframes flashing
    {
      0% {
        background-color: red;
      }
      100%
      {
        background-color: #fff;
      }
    }
    .time
    {
      position: absolute;
      right: 10px;
      top: 10px;
      color: red;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="time">60</div>
    <div class="score">0</div>
    <div class="view">
    </div>
    <div class="row"></div>
  </div>
  <script>
    let score = 0
    let time = 60
    let timer = null
    window.onload = function () {
      document.body.addEventListener('touchmove', function (e) {
        e.preventDefault()
      }, {passive: false})
      start()
    }
    function start () {
      time = 60
      score = 0
      document.querySelector('.score').innerHTML = 0
      document.querySelector('.time').innerHTML = 60
      const view = document.querySelector('.view')
      view.innerHTML = ''
      view.append(...[0, 1, 2, 3].map(i => createRow(i)))
      timer = setTimeout(timing, 1000)
    }
    function timing () {
      if (time <= 0) {
        alert('得分:' + score + '\n有点东西，但是不多\n点击确定重新开始')
        start()
      } else {
        time--
        document.querySelector('.time').innerHTML = time
        timer = setTimeout(timing, 1000)
      }
    }
    // 添加行
    function createRow (rowNum) {
      const row = createElement('row')
      row.dataset.row = rowNum
      const random = Math.trunc(Math.random() * 3)
      row.append(...[0, 1, 2, 3].map(i => createBlock(i === random)))
      return row
    }
    function createBlock (isBlack) {
      const block = createElement('block')
      isBlack && block.classList.add('black')
      block.onclick = isBlack ? addScore : boom
      return block
    }
    function addScore (e) {
      const row = e.target.parentNode
      if (row.dataset.row != score) return
      score ++
      document.querySelector('.score').innerHTML = score
      const view = document.querySelector('.view')
      view.removeChild(row)
      view.append(createRow(score + 3))
    }
    function boom (e) {
      const row = e.target.parentNode
      if (row.dataset.row != score) return
      // e.target.classList.add('flashing')
      clearTimeout(timer)
      alert(`得分:${score}\n${getResult()}\n点击确定重新开始`)
      start()
    }
    function getResult () {
      if (score <= 0) {
        return '出师不利'
      } else if (score <= 100) {
        return '有点东西，但是不多'
      } else {
        return '你TM开挂了吧'
      }
    }
    // 创建dom
    function createElement(className, tagName = 'div') {
      const dom = document.createElement(tagName)
      dom.className = className
      return dom
    }
  </script>
</body>
</html>